:root {
  --colour-white: #fff;
  --colour-purple: #5c1c44;
  --colour-deep-pink: #940f3a;
  --colour-red-orange: #ae3c2d;
  --colour-orange: #c86920;
  --colour-yellow: #e29613;
}

body {
  box-sizing: border-box;
  font-family: 'Oxanium', Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--colour-purple);
}

/* PAGE LAYOUT */
#root {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px auto;
  grid-gap: 2rem;
}

header {
  background-color: var(--colour-purple);
  grid-row: 1 / 2;
}

nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
  padding-right: 2rem;
}

main {
  grid-row: 2 /  3;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 90%;
  justify-self: center;
}

/* Basic Components */
h1 {
  font-size: 2.6rem;
}

h2 {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: inherit;
}

span {
  white-space: pre-wrap;
}

/* Header Nav Flex Components */
.logo {
  display: flex;
  align-items: center;
  font-size: 1.7rem;
}

.logo--heart {
  fill: var(--colour-yellow);
  stroke-width: 2px;
  stroke: var(--colour-white);
  height: 3rem;
  width: auto;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}

nav p {
  padding-bottom: 0.75rem;
  margin-bottom: 0.15rem;
  border-bottom: 0.1rem solid var(--colour-yellow);
}

nav a, nav p {
  color: var(--colour-white);
  align-self: center;
  font-size: 1.5rem;
  padding: 0.6rem;
}

/* Courses Grid and components */
.courses--container {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 25px;
  padding: 1rem;
}

.courses--button {
  color: var(--colour-white);
  font-size: 1.75rem;
  background-color: var(--colour-deep-pink);
  font-weight: inherit;
  font-family: inherit;
  letter-spacing: 1px;
  border-radius: 15px;
  border: none;
  min-height: 140px;
}

.courses--button a {
  padding: 3.2rem 5rem;
}

article {
  /* card like style */
  min-height: 140px;
  border: 3px solid var(--colour-yellow);
  border-radius: 15px;
  /* use flex to make link clickable area take up */
  display: flex;
  align-items: stretch;
}
article a {
  padding: 1.1rem 1.1rem 0;
  flex-grow: 1;
}
article h2 {
  padding-top: 1.1rem;
}

/* MEDIA QUERIES FOR LAYOUT*/
@media (min-width: 715px) {
  #root {
    grid-template-rows: 100px auto;
  }
  nav {
    flex-direction: row;
    justify-content: end;
  }
  .logo {
    margin-right: auto;
  }
  nav p {
    margin-bottom: 0;
    padding-bottom: 0.5rem;
  }
}